cff-version: 1.2.0
message: "If you use this repository in research, teaching, or applied work, please cite it using the metadata below."
type: software
title: "munsell_archaeology: munsell_archaeology"
authors:
  - family-names: Hwang
    given-names: Jinseo
repository-code: "https://github.com/lzpxilfe/munsell_archaeology"
url: "https://github.com/lzpxilfe/munsell_archaeology"
date-released: 2026-07-10
abstract: >
  munsell_archaeology
keywords:
  - archaeology
  - digital archaeology
  - research software
